{
  "name": "promise2stream",
  "version": "0.1.0",
  "description": "Transform ES2015 Promise to Stream - specifically, Transform Stream using [through2][]. Works in object mode by default, but you can pass options directly to the [through2][] package.",
  "repository": "hybridables/promise2stream",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "is-promise": "^2.1.0",
    "then-callback": "^1.0.3",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "is-buffer": "^1.1.3",
    "is-node-stream": "^1.0.0",
    "mukla": "^0.3.1",
    "pre-commit": "*"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "always",
    "array",
    "boolean",
    "buffer",
    "create",
    "everything",
    "make",
    "promise",
    "promise-stream",
    "promises",
    "str",
    "stream",
    "string",
    "through",
    "transform",
    "util",
    "utils",
    "val",
    "value"
  ],
  "verb": {
    "reflinks": [
      "through2"
    ],
    "related": {
      "list": [
        "limon",
        "postcss",
        "posthtml",
        "postjson",
        "promise2thunk",
        "stream-from-promise",
        "through2",
        "thunk2promise",
        "stream-to-promise"
      ]
    },
    "run": true,
    "toc": false,
    "layout": "empty",
    "lint": {
      "reflinks": true
    },
    "tasks": [
      "readme"
    ]
  }
}